# ProjetoAcapraBack

./: .gitignore  AcapraBackEnd.sln
Acapra.API/: Acapra.API.csproj  Acapra.API.http  Program.cs  appsettings.json
Acapra.API/Controllers/: ExemploController.cs  FormularioPerguntaController.cs  FormularioRespostasController.cs  PetController.cs  UsuarioController.cs
Acapra.API/Properties/: launchSettings.json
Acapra.Application/: Acapra.Application.csproj
Acapra.Application/Interfaces/: IExemploService.cs  IFormularioPerguntaService.cs  IFormularioRespostasServices.cs  IPetService.cs  IUsuarioService.cs
Acapra.Application/Services/: ExemploService.cs  FormularioPerguntaService.cs  FormularioRespostasService.cs  PetService.cs  UsuarioService.cs
Acapra.Domain/: Acapra.Domain.csproj
Acapra.Domain/DTOs/: ApiResponse.cs  CadastroRespostas.cs  ConsultaRespostasUsuario.cs  LoginRequest.cs  RedefinirSenhaDTO.cs
Acapra.Domain/Entities/: FormularioAdocaoModel.cs  FormularioPerguntaModel.cs  FormularioRespostasModel.cs  PetModel.cs  UsuarioModel.cs
Acapra.Domain/Enums/: StatusPet.cs  TipoResposta.cs  TipoUsuario.cs
Acapra.Domain/Interfaces/Dapper/: IDapperAcapra.cs
Acapra.Domain/Interfaces/Repositories/: IExemploRepository.cs  IFormularioPerguntaRepository.cs  IFormularioRespostasRepository.cs  IPetRepository.cs  IUsuarioRepository.cs
Acapra.Infra/: Acapra.Infra.csproj
Acapra.Infra/Auth/: JwtService.cs
Acapra.Infra/Context/: AcapraDbContext.cs
Acapra.Infra/Dapper/: DapperAcapra.cs
Acapra.Infra/Mappings/: FormularioAdocaoMap.cs  FormularioPerguntaMap.cs  FormularioRespostasMap.cs  PetMap.cs  UsuarioMap.cs  UsuarioMapping.cs
Acapra.Infra/Repositories/: ExemploRepository.cs  FormularioPerguntaRepository.cs  FormularioRespostasRepository.cs  PetRepository.cs  UsuarioRepository.cs
Banco de Dados/: dump.sql
publish/: Acapra.API.deps.json  Acapra.Application.deps.json  Acapra.Domain.deps.json  Acapra.Infra.deps.json  web.config
